
local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host     bucardo         bucardo         0.0.0.0/0               trust
local    bucardo         bucardo                       			 trust
